{
  "manifest_version": 2,
  "name": "YouTube Watch Later Cleaner",
  "version": "1.0",
  "description": "Easily remove all videos from your YouTube Watch Later playlist",
  "icons": {
    "48": "icon.svg",
    "96": "icon.svg"
  },
  "permissions": [
    "tabs",
    "storage",
    "*://*.youtube.com/playlist?list=WL*",
    "*://youtube.com/playlist?list=WL*"
  ],
  "browser_action": {
    "default_icon": "icon.svg",
    "default_title": "Watch Later Cleaner",
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": [
        "*://*.youtube.com/playlist?list=WL*",
        "*://youtube.com/playlist?list=WL*"
      ],
      "js": ["content.js"]
    }
  ]
} 